# DracoFocusApp

./: .gitignore  AGENTS.md  build.gradle.kts  gradle.properties
.opencode/skills/: android-build.md  laravel-api.md  sync-audit.md  vercel-deploy.md
.opencode/skills/android-room-sync/: SKILL.md
.opencode/skills/dracofocus-safe-change/: SKILL.md
.opencode/skills/laravel-api-debug/: SKILL.md
.postman/: resources.yaml
DracoFocusApp-main/: LICENSE  build.gradle.kts  settings.gradle.kts
DracoFocusApp-main/app/: build.gradle.kts
DracoFocusApp-main/app/src/main/: AndroidManifest.xml
DracoFocusApp-main/gradle/: libs.versions.toml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_tesoro.xml  (+5 more)
gradle/: libs.versions.toml
mobile/: .gitignore  gradle.properties  log.txt  settings.gradle.kts
mobile/.opencode/: config.json
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
web/: .env.example  Dockerfile  composer.json  package-lock.json
web/app/Data/: ExerciseBank.php
web/app/Http/Controllers/: AdminController.php  AuthController.php  DashboardController.php  LessonController.php  ProfileController.php  TeacherController.php  TeacherQuestionController.php
web/app/Http/Middleware/: IsAdmin.php  IsTeacher.php  TeacherMiddleware.php
web/app/Models/: Achievement.php  Exercise.php  GroupMember.php  GroupProgress.php  GroupSession.php  GroupSubmission.php  Lesson.php  Question.php  User.php  UserMuseumReward.php  UserProgress.php
web/bootstrap/: app.php
web/config/: services.php
web/database/migrations/: 0001_01_01_000000_create_users_table.php  2026_04_15_042028_create_lessons_table.php  2026_04_15_042029_create_achievements_table.php  2026_04_15_042029_create_user_progress_table.php  2026_04_21_070149_add_slug_to_lessons_table.php  2026_05_02_201940_add_completed_to_user_progress_table.php  2026_05_03_212529_add_semester_to_users_table.php  2026_05_03_231120_add_exercises_to_lessons_table.php  2026_05_04_063911_add_current_exercise_to_user_progress_table.php  2026_05_04_150147_add_role_to_users_table.php  2026_05_04_173739_create_questions_table.php  2026_05_04_184953_add_teacher_profile_fields_to_users_table.php  2026_05_08_000001_create_exercises_table.php  2026_05_08_000002_add_topic_to_lessons_table.php  2026_05_10_000001_create_user_museum_rewards_table.php  2026_05_10_100001_create_group_sessions_table.php  2026_05_10_100002_create_group_members_table.php  2026_05_10_100003_create_group_progress_table.php  2026_05_14_115211_create_group_submissions_table.php
web/database/seeders/: DatabaseSeeder.php  ExerciseSeeder.php  LessonSeeder.php
web/resources/css/: app.css
web/resources/views/: avances.blade.php  configuracion.blade.php  dashboard.blade.php  lecciones.blade.php  lesson.blade.php  profile.blade.php
web/resources/views/admin/: profile.blade.php
web/resources/views/auth/: login.blade.php  register.blade.php
web/resources/views/layouts/: app.blade.php
web/resources/views/lessons/: index.blade.php
web/routes/: api.php  web.php
(+182 files in other folders)
